# GesAula_Final

./: pom.xml
src/main/java/org/gesaula/: GesAulaApp.java  Main.java
src/main/java/org/gesaula/controllers/: AlumnoEditController.java  AlumnosController.java  GrupoController.java  RootController.java  ToolbarController.java
src/main/java/org/gesaula/model/: Alumno.java  Grupo.java  LocalDateAdapter.java  Pesos.java  Sexo.java
src/main/resources/fxml/: AlumnoEditView.fxml  AlumnosView.fxml  GrupoView.fxml  RootView.fxml  ToolbarView.fxml
src/test/java/org/gesaula/: AppTest.java
